@import "./font.sass"
@import "./vars.sass"


body
  background-color: lighten(gray, 20%)
  font-family: $default-font
button
  background: none
  border: none
  cursor: pointer
  &:focus
    outline: none
.hidden
  display: none
.app
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-flow: column
  .caption
    text-align: center
    color: #fff
    font-weight: 100
    font-size: 22px
  .noteField
    position: relative
    width: 35%
    box-shadow: 0px 2px 0px 2px rgba(255,255,255, 1)
    margin: 0 auto
    padding: 20px
    background-color: #fff
    .textNote
      height: 40px
    .inputs
      margin-top: 10px
    textarea
      width: 100%
      border: 1px solid rgba(0 , 0, 0, 0)
      font-size: 12px
      &::placeholder
        color: lighten(gray, 20%)
      &:focus
        outline: none
        transition: all 1s ease
        border: 1px solid lighten(gray, 20%)
    .btns
      padding: 2px 0
      margin-top: 8px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      .clrBtnWrapper
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-self: center
      .clrBtn
        border-radius: 10px
        background-color: blue
        padding: 7px
        margin-right: 5px
      .addBtn
        background-color: green
        padding: 5px 50px
        text-transform: uppercase
        color: #fff
        border-radius: 7px
        &:hover
          background-color: darken(green, 5%)
          transition: all 1s ease
    .hideBtn
      position: absolute
      top: 3%
      right: 2%
